 + Số từ là: 1514

 + Liệt kê số lần xuất hiện của các từ: 

	000 -------- 3
	1 -------- 1
	10 -------- 4
	100 -------- 2
	17 -------- 1
	19 -------- 4
	2 -------- 1
	200 -------- 1
	24 -------- 1
	3 -------- 7
	314 -------- 1
	32 -------- 1
	321 -------- 1
	506 -------- 1
	5pmSchools -------- 1
	7 -------- 1
	75 -------- 1
	9 -------- 1
	A -------- 1
	According -------- 1
	And -------- 4
	Andrew -------- 1
	Bailey -------- 1
	Bedfordshire -------- 1
	But -------- 4
	COVER -------- 1
	COVID -------- 1
	Christmas -------- 5
	Commons -------- 1
	CommonsHe -------- 1
	Councils -------- 1
	Covid -------- 5
	December -------- 2
	Department -------- 1
	Downing -------- 2
	East -------- 2
	Education -------- 3
	England's -------- 1
	Essex -------- 1
	FE -------- 3
	Face -------- 1
	FeaturesBoris -------- 1
	Friday -------- 1
	Gavin -------- 2
	Gove -------- 1
	Government -------- 4
	Government's -------- 1
	Greenwich -------- 3
	HARSHER -------- 1
	Hancock -------- 2
	Havering -------- 1
	He -------- 6
	Health -------- 1
	Hertfordshire -------- 1
	I -------- 4
	In -------- 3
	Increased -------- 1
	Islington -------- 2
	It -------- 1
	Jamie -------- 1
	January -------- 3
	Johnson -------- 3
	Kent -------- 2
	Khan -------- 9
	LONDON -------- 1
	London -------- 20
	London's -------- 1
	LorrimanOxford -------- 1
	MP -------- 3
	MPs -------- 6
	Matt -------- 1
	Mayor -------- 3
	Mayoral -------- 1
	Michael -------- 1
	Minister -------- 2
	Minister's -------- 2
	Mr -------- 6
	NHS -------- 1
	News -------- 1
	O -------- 2
	OUT -------- 2
	One -------- 1
	ParsonsThe -------- 1
	PicturesMPs -------- 1
	Positive -------- 1
	Prime -------- 4
	Public -------- 1
	Read -------- 1
	Rex -------- 1
	SCHOOL'S -------- 2
	SURGEThe -------- 1
	Sadiq -------- 2
	Saturday -------- 1
	Schools -------- 3
	Secondary -------- 2
	Secretary -------- 2
	Shaun -------- 1
	Should -------- 1
	Some -------- 1
	South -------- 2
	Street -------- 6
	Sun -------- 1
	The -------- 7
	They -------- 2
	This -------- 1
	Thursday -------- 3
	Tier -------- 5
	Tiers -------- 1
	Time -------- 1
	Tory -------- 2
	UPMr -------- 1
	WIDE -------- 1
	We've -------- 2
	Wednesday -------- 1
	Which -------- 2
	Williamson's -------- 2
	With -------- 2
	XO -------- 1
	a -------- 17
	able -------- 1
	above -------- 1
	across -------- 3
	action -------- 4
	added -------- 1
	additional -------- 1
	advice -------- 1
	advised -------- 1
	after -------- 5
	again -------- 2
	against -------- 4
	age -------- 1
	alarm -------- 1
	all -------- 6
	alone -------- 1
	already -------- 1
	also -------- 4
	am -------- 1
	amnesty -------- 1
	among -------- 2
	an -------- 4
	and -------- 50
	announcement -------- 2
	another -------- 3
	any -------- 3
	are -------- 16
	area -------- 1
	areas -------- 8
	around -------- 3
	as -------- 10
	asking -------- 2
	asymptomatic -------- 1
	at -------- 3
	authority -------- 1
	average -------- 1
	bailout -------- 1
	bars -------- 1
	be -------- 17
	because -------- 1
	been -------- 5
	before -------- 1
	beg -------- 1
	being -------- 5
	bell -------- 1
	between -------- 1
	blog -------- 1
	borough -------- 1
	boroughs -------- 2
	bosses -------- 1
	break -------- 1
	briefing -------- 1
	business -------- 1
	businesses -------- 1
	busy -------- 3
	but -------- 3
	by -------- 1
	call -------- 1
	called -------- 5
	calling -------- 1
	can -------- 1
	can't -------- 2
	candidate -------- 1
	capital -------- 6
	capital's -------- 1
	capitals -------- 1
	cases -------- 15
	catastrophic -------- 1
	cent -------- 1
	centres -------- 2
	changing -------- 1
	charts -------- 1
	children's -------- 2
	city -------- 1
	civil -------- 1
	close -------- 9
	closeMPs -------- 1
	closeSadiq -------- 1
	closed -------- 6
	closing -------- 2
	college -------- 1
	colleges -------- 7
	come -------- 2
	comes -------- 3
	coming -------- 1
	comment -------- 2
	committee -------- 1
	comply -------- 1
	concerning -------- 1
	conference -------- 1
	consider -------- 2
	consideration -------- 2
	consistently -------- 2
	control -------- 2
	coronavirus -------- 4
	could -------- 2
	country -------- 1
	coverings -------- 3
	crack -------- 1
	curbs -------- 1
	current -------- 1
	data -------- 1
	day -------- 2
	days -------- 7
	decide -------- 2
	decision -------- 1
	declined -------- 2
	deeply -------- 1
	defianceIt's -------- 1
	defied -------- 2
	demanded -------- 4
	demanding -------- 1
	desperate -------- 1
	desperately -------- 1
	detrimental -------- 2
	development -------- 2
	developments -------- 1
	different -------- 1
	dir -------- 1
	dire -------- 1
	don't -------- 1
	down -------- 3
	draconian -------- 1
	drastic -------- 1
	earlier -------- 1
	early -------- 8
	easy -------- 1
	education) -------- 1
	emergency -------- 1
	end -------- 4
	enough -------- 1
	ensure -------- 1
	equivalent -------- 1
	even -------- 1
	evening -------- 1
	every -------- 1
	expect -------- 2
	expectations -------- 1
	expected -------- 4
	extended -------- 2
	extra -------- 6
	face -------- 2
	fail -------- 1
	few -------- 3
	figures -------- 1
	filling -------- 1
	for -------- 20
	force -------- 2
	form -------- 3
	fresh -------- 1
	from -------- 3
	fuming -------- 1
	further -------- 1
	get -------- 3
	give -------- 2
	given -------- 3
	go -------- 2
	going -------- 2
	government -------- 1
	grim -------- 2
	had -------- 1
	hang -------- 1
	hanging -------- 1
	harsher -------- 1
	has -------- 14
	have -------- 7
	he -------- 4
	health -------- 8
	heed -------- 1
	highest -------- 1
	home -------- 3
	horror -------- 1
	hospitality -------- 2
	hospitals -------- 1
	hotspots -------- 1
	hundreds -------- 2
	if -------- 4
	impact -------- 2
	in -------- 41
	including -------- 1
	increase -------- 1
	infection -------- 1
	inset -------- 1
	instead -------- 3
	into -------- 8
	is -------- 10
	it -------- 3
	it's -------- 1
	jumped -------- 1
	just -------- 1
	keep -------- 5
	keeping -------- 2
	key -------- 2
	kicks -------- 1
	kids -------- 5
	largely -------- 1
	last -------- 1
	later -------- 4
	latest -------- 3
	learning -------- 7
	leaving -------- 1
	led -------- 2
	letter -------- 3
	level -------- 1
	like -------- 1
	likely -------- 1
	live -------- 1
	livelihoods -------- 1
	lives -------- 1
	local -------- 1
	lockdown -------- 1
	longer -------- 2
	made -------- 2
	make -------- 1
	mandatory -------- 1
	many -------- 1
	mass -------- 1
	may -------- 3
	mean -------- 2
	measures -------- 2
	measures7Boris -------- 1
	measuresCredit -------- 1
	meeting -------- 4
	meetings -------- 1
	mental -------- 2
	ministers -------- 2
	more -------- 1
	morning -------- 3
	move -------- 3
	must -------- 4
	my -------- 1
	need -------- 2
	needed -------- 3
	new -------- 3
	news -------- 1
	next -------- 1
	no -------- 2
	not -------- 8
	now -------- 2
	number -------- 1
	of -------- 24
	off -------- 2
	official -------- 2
	officials -------- 2
	old -------- 1
	olds -------- 3
	on -------- 16
	one -------- 1
	online -------- 5
	open -------- 10
	orders -------- 2
	other -------- 3
	otherThe -------- 1
	our -------- 3
	out -------- 2
	outbreaks -------- 2
	outdoor -------- 1
	outside -------- 2
	over -------- 6
	overwhelmed -------- 1
	own -------- 2
	packed -------- 2
	pandemic -------- 2
	pedestrianised -------- 2
	people -------- 5
	per -------- 3
	personal -------- 2
	plan -------- 1
	plunge -------- 1
	possible -------- 1
	present -------- 1
	press -------- 1
	pressing -------- 1
	provide -------- 2
	provided -------- 3
	public -------- 5
	pubs -------- 1
	punishing -------- 1
	pupils -------- 3
	put -------- 2
	rate -------- 3
	rather -------- 1
	re -------- 2
	recorded -------- 2
	regular -------- 1
	remain -------- 2
	remained -------- 2
	remote -------- 2
	reopen -------- 1
	resisting -------- 1
	resource -------- 2
	restaurants -------- 1
	restrictions -------- 3
	revealed -------- 1
	ringing -------- 1
	risen -------- 1
	rising -------- 1
	rocket -------- 1
	rocketing -------- 2
	rolled -------- 1
	rules -------- 2
	run -------- 1
	running -------- 1
	sLondon's -------- 1
	said -------- 13
	save -------- 1
	scale -------- 1
	school -------- 4
	schools -------- 24
	secondary -------- 3
	secretary -------- 1
	sector -------- 1
	see -------- 2
	seeking -------- 1
	servants -------- 1
	set -------- 1
	seven -------- 3
	shoppers -------- 3
	shoppers2Regent -------- 1
	shoppersCredit -------- 1
	shopping -------- 2
	shops -------- 2
	should -------- 3
	shut -------- 1
	shutting -------- 2
	significant -------- 2
	single -------- 1
	sixth -------- 3
	socialising -------- 1
	some -------- 1
	space -------- 2
	spaces -------- 3
	split -------- 1
	spokesman -------- 2
	spooked -------- 1
	spread -------- 3
	spreading -------- 2
	staff -------- 1
	stamp -------- 1
	state -------- 1
	statement -------- 2
	stats -------- 1
	stay -------- 5
	stop -------- 2
	students -------- 1
	study -------- 2
	suggested -------- 1
	support -------- 6
	surge -------- 3
	surrounding -------- 1
	taken -------- 3
	teenagers -------- 2
	term -------- 4
	tested -------- 1
	testing -------- 4
	than -------- 1
	that -------- 11
	the -------- 72
	their -------- 3
	them -------- 9
	then -------- 1
	there -------- 3
	they -------- 7
	this -------- 6
	those -------- 1
	thousands -------- 2
	throughout -------- 2
	tierMatt -------- 1
	tighter -------- 1
	to -------- 70
	today -------- 9
	told -------- 8
	tonight -------- 1
	too -------- 2
	top -------- 1
	tougher -------- 2
	try -------- 3
	unable -------- 1
	under -------- 2
	unlikely -------- 1
	until -------- 4
	up -------- 3
	updatesRegent -------- 1
	urge -------- 1
	urged -------- 1
	urgent -------- 2
	urgently -------- 1
	us -------- 1
	ushered -------- 1
	virus -------- 4
	vowed -------- 2
	vulnerable -------- 1
	want -------- 2
	wants -------- 3
	warned -------- 3
	was -------- 8
	we -------- 3
	wear -------- 2
	week -------- 2
	weekend2Oxford -------- 1
	weekend7London's -------- 1
	weekendCredit -------- 2
	weeks -------- 1
	well -------- 3
	were -------- 12
	where -------- 2
	whether -------- 2
	which -------- 3
	who -------- 3
	whole -------- 1
	why -------- 4
	will -------- 5
	winter -------- 1
	with -------- 13
	work -------- 1
	workers -------- 3
	working -------- 1
	would -------- 9
	wrote -------- 1
	year -------- 3
	years -------- 1
	yet -------- 2
 + Dãy sau khi sắp xếp là: 
[the=72, to=70, and=50, in=41, of=24, schools=24, London=20, for=20, a=17, be=17, are=16, on=16, cases=15, has=14, said=13, with=13, were=12, that=11, as=10, is=10, open=10, Khan=9, close=9, them=9, today=9, would=9, areas=8, early=8, health=8, into=8, not=8, told=8, was=8, 3=7, The=7, colleges=7, days=7, have=7, learning=7, they=7, He=6, MPs=6, Mr=6, Street=6, all=6, capital=6, closed=6, extra=6, over=6, support=6, this=6, Christmas=5, Covid=5, Tier=5, after=5, been=5, being=5, called=5, keep=5, kids=5, online=5, people=5, public=5, stay=5, will=5, 10=4, 19=4, And=4, But=4, Government=4, I=4, Prime=4, action=4, against=4, also=4, an=4, coronavirus=4, demanded=4, end=4, expected=4, he=4, if=4, later=4, meeting=4, must=4, school=4, term=4, testing=4, until=4, virus=4, why=4, 000=3, Education=3, FE=3, Greenwich=3, In=3, January=3, Johnson=3, MP=3, Mayor=3, Schools=3, Thursday=3, across=3, another=3, any=3, around=3, at=3, busy=3, but=3, comes=3, coverings=3, down=3, few=3, form=3, from=3, get=3, given=3, home=3, instead=3, it=3, latest=3, letter=3, may=3, morning=3, move=3, needed=3, new=3, olds=3, other=3, our=3, per=3, provided=3, pupils=3, rate=3, restrictions=3, secondary=3, seven=3, shoppers=3, should=3, sixth=3, spaces=3, spread=3, surge=3, taken=3, their=3, there=3, try=3, up=3, wants=3, warned=3, we=3, well=3, which=3, who=3, workers=3, year=3, 100=2, December=2, Downing=2, East=2, Gavin=2, Hancock=2, Islington=2, Kent=2, Minister=2, Minister's=2, O=2, OUT=2, SCHOOL'S=2, Sadiq=2, Secondary=2, Secretary=2, South=2, They=2, Tory=2, We've=2, Which=2, Williamson's=2, With=2, again=2, among=2, announcement=2, asking=2, boroughs=2, can't=2, centres=2, children's=2, closing=2, come=2, comment=2, consider=2, consideration=2, consistently=2, control=2, could=2, day=2, decide=2, declined=2, defied=2, detrimental=2, development=2, expect=2, extended=2, face=2, force=2, give=2, go=2, going=2, grim=2, hospitality=2, hundreds=2, impact=2, keeping=2, key=2, led=2, longer=2, made=2, mean=2, measures=2, mental=2, ministers=2, need=2, no=2, now=2, off=2, official=2, officials=2, orders=2, out=2, outbreaks=2, outside=2, own=2, packed=2, pandemic=2, pedestrianised=2, personal=2, provide=2, put=2, re=2, recorded=2, remain=2, remained=2, remote=2, resource=2, rocketing=2, rules=2, see=2, shopping=2, shops=2, shutting=2, significant=2, space=2, spokesman=2, spreading=2, statement=2, stop=2, study=2, teenagers=2, thousands=2, throughout=2, too=2, tougher=2, under=2, urgent=2, vowed=2, want=2, wear=2, week=2, weekendCredit=2, where=2, whether=2, yet=2, 1=1, 17=1, 2=1, 200=1, 24=1, 314=1, 32=1, 321=1, 506=1, 5pmSchools=1, 7=1, 75=1, 9=1, A=1, According=1, Andrew=1, Bailey=1, Bedfordshire=1, COVER=1, COVID=1, Commons=1, CommonsHe=1, Councils=1, Department=1, England's=1, Essex=1, Face=1, FeaturesBoris=1, Friday=1, Gove=1, Government's=1, HARSHER=1, Havering=1, Health=1, Hertfordshire=1, Increased=1, It=1, Jamie=1, LONDON=1, London's=1, LorrimanOxford=1, Matt=1, Mayoral=1, Michael=1, NHS=1, News=1, One=1, ParsonsThe=1, PicturesMPs=1, Positive=1, Public=1, Read=1, Rex=1, SURGEThe=1, Saturday=1, Shaun=1, Should=1, Some=1, Sun=1, This=1, Tiers=1, Time=1, UPMr=1, WIDE=1, Wednesday=1, XO=1, able=1, above=1, added=1, additional=1, advice=1, advised=1, age=1, alarm=1, alone=1, already=1, am=1, amnesty=1, area=1, asymptomatic=1, authority=1, average=1, bailout=1, bars=1, because=1, before=1, beg=1, bell=1, between=1, blog=1, borough=1, bosses=1, break=1, briefing=1, business=1, businesses=1, by=1, call=1, calling=1, can=1, candidate=1, capital's=1, capitals=1, catastrophic=1, cent=1, changing=1, charts=1, city=1, civil=1, closeMPs=1, closeSadiq=1, college=1, coming=1, committee=1, comply=1, concerning=1, conference=1, country=1, crack=1, curbs=1, current=1, data=1, decision=1, deeply=1, defianceIt's=1, demanding=1, desperate=1, desperately=1, developments=1, different=1, dir=1, dire=1, don't=1, draconian=1, drastic=1, earlier=1, easy=1, education)=1, emergency=1, enough=1, ensure=1, equivalent=1, even=1, evening=1, every=1, expectations=1, fail=1, figures=1, filling=1, fresh=1, fuming=1, further=1, government=1, had=1, hang=1, hanging=1, harsher=1, heed=1, highest=1, horror=1, hospitals=1, hotspots=1, including=1, increase=1, infection=1, inset=1, it's=1, jumped=1, just=1, kicks=1, largely=1, last=1, leaving=1, level=1, like=1, likely=1, live=1, livelihoods=1, lives=1, local=1, lockdown=1, make=1, mandatory=1, many=1, mass=1, measures7Boris=1, measuresCredit=1, meetings=1, more=1, my=1, news=1, next=1, number=1, old=1, one=1, otherThe=1, outdoor=1, overwhelmed=1, plan=1, plunge=1, possible=1, present=1, press=1, pressing=1, pubs=1, punishing=1, rather=1, regular=1, reopen=1, resisting=1, restaurants=1, revealed=1, ringing=1, risen=1, rising=1, rocket=1, rolled=1, run=1, running=1, sLondon's=1, save=1, scale=1, secretary=1, sector=1, seeking=1, servants=1, set=1, shoppers2Regent=1, shoppersCredit=1, shut=1, single=1, socialising=1, some=1, split=1, spooked=1, staff=1, stamp=1, state=1, stats=1, students=1, suggested=1, surrounding=1, tested=1, than=1, then=1, those=1, tierMatt=1, tighter=1, tonight=1, top=1, unable=1, unlikely=1, updatesRegent=1, urge=1, urged=1, urgently=1, us=1, ushered=1, vulnerable=1, weekend2Oxford=1, weekend7London's=1, weeks=1, whole=1, winter=1, work=1, working=1, wrote=1, years=1]
 + Tìm kiếm các từ với chữ cái đầu tiên dựa vào xuất hiện của các từ: wo
	would
	workers
	work
	working
